<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smazVO - How to embed my pokemon widget</title>
    <style>
        div {
            display: block; 
            margin: 0 auto; 
            color: #333; 
            border: 3px paleturquoise solid; 
            text-align: center; 
            width: 500px; 
            background: linear-gradient(#f9f7f5, #f1ebe7);
        }

        p {
            font-size: 15px;
        }

        h2 {
            font-size: 25px;
            font-weight: bold;
        }

        textarea {
            width: 150px;
            height: 30px;
            resize: none !important;
        }
    </style>
</head>
<body style="background-color: #f1ebe7;">
    <div>
        <p>
           This code was fully hand written and made by me, so if you are planning on using it <em>please</em> credit me (<b>i would prefer for you to credit my neocities website.</b>).<br>
           Dont use this code and/or embed commercialy, on adult material etc. websites and <b>dont claim the code as yours!</b> <em>kinda obvious</em>
        </p>

        <h2>How to embed this:</h2>
        <textarea><iframe src="https://lazylasagne.github.io/Projects/pokemon.html" frameborder="0" scrolling="no" width="300px" height="310px"></iframe></textarea><br>
        <br><br><h2>This should be the output:</h2>
        <iframe src="Projects/pokemon.html" frameborder="0" scrolling="no" width="300px" height="310px"></iframe>
    </div>
</body>
</html>