<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What i want for xmas</title>
    <style>
        body {
            background-image: url("../Img/s30.png");
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list {
            max-width: 100%;
            width: 900px;
            height: auto;
            background-image: url("../Img/s27.png");
            display: block;
            margin: 0 auto;
            border: 3px solid mediumseagreen;
        }

        .content {
            width: 100%;
            height: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
            font-size: 1.2rem;
            color: white;
        }

        a {
            color: lime;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            font-size: 1.1rem;
        }

        a:hover {
            color: green;
            text-decoration: underline;
            font-style: oblique;
        }

        @media (max-width: 768px) {
            .list {
                width: 95%;
                height: auto;
            }

            .content {
                font-size: 1rem;
            }

            a {
                font-size: 1rem;
                margin: 8px 0;
            }
        }

        @media (max-width: 480px) {
            .content {
                font-size: 0.9rem;
            }

            a {
                font-size: 0.9rem;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="content">
            <a href="https://www.empik.com/metallica-remastered-metallica,p1274266196,muzyka-p">
                Metallica - Metallica (The Black Album)
            </a><br>
            <a href="https://www.empik.com/master-of-puppets-remastered-edition-metallica,p1164472454,muzyka-p">
                Metallica - Master Of Puppets
            </a><br>
            <a href="https://www.empik.com/ride-the-lightning-remastered-metallica,p1122843458,muzyka-p">
                Metallica - Ride The Lightning
            </a><br>
            <a href="https://www.empik.com/kill-em-all-remastered-metallica,p1122843449,muzyka-p">
                Metallica - Kill'Em All
            </a><br>
            <a href="https://www.empik.com/and-justice-for-all-remastered-metallica,p1216368175,muzyka-p">
                Metallica - ...And Justice For All
            </a><br>
            <a href="https://www.empik.com/bleach-nirvana,764843,muzyka-p">
                Nirvana - Bleach
            </a><br>
            <a href="https://www.empik.com/korn-korn,14037,muzyka-p">
                Korn - Korn
            </a><br>
            <a href="https://www.empik.com/the-nothing-korn,p1231283017,muzyka-p">
                Korn - The Nothing
            </a><br>
            <a href="https://www.empik.com/life-is-peachy-korn,729362,muzyka-p">
                Korn - Life Is Peachy
            </a><br>
            <a href="https://www.empik.com/follow-the-leader-korn,29626,muzyka-p">
                Korn - Follow The Leader
            </a><br>
            <a href="https://www.empik.com/issues-korn,274470,muzyka-p">
                Korn - Issues
            </a><br>
            <a href="https://www.empik.com/iowa-slipknot,220413,muzyka-p">
                Slipknot - Iowa
            </a><br>
            <a href="https://www.empik.com/hypnotize-system-of-a-down,358101,muzyka-p">
                System of a Down - Hypnotize
            </a><br>
            <a href="https://www.empik.com/mezmerize-system-of-a-down,26105,muzyka-p">
                System of a Down - Mezmerize
            </a><br>
            <a href="https://www.empik.com/master-of-reality-black-sabbath,prod51100012,muzyka-p">
                Black Sabbath - Master Of Reality
            </a><br>
            <a href="https://www.empik.com/sabbath-bloody-sabbath-remastered-black-sabbath,p1044813179,muzyka-p">
                Black Sabbath - Sabbath, Bloody Sabbath
            </a><br>
            <a href="https://www.empik.com/mtv-unplugged-in-new-york-nirvana,210030,muzyka-p">
                Nirvana - MTV Unplugged In NY
            </a><br>
            <a href="https://www.empik.com/incesticide-nirvana,15685,muzyka-p">
                Nirvana - Incesticide
            </a><br>
        </div>
    </div>
</body>
</html>
