<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mavzo - How to embed properly</title>
    <style>
        div {
            display: block; 
            margin: 0 auto; 
            color: #333; 
            border: 3px paleturquoise solid; 
            text-align: center; 
            width: 500px; 
            background: linear-gradient(#f9f7f5, #f1ebe7);
        }

        p {
            font-size: 15px;
        }

        h2 {
            font-size: 25px;
            font-weight: bold;
        }

        textarea {
            width: 150px;
            height: 30px;
            resize: none !important;
        }
    </style>
</head>
<body style="background-color: #f1ebe7;">
    <div>
        <p>
            If you're using any of my code <em>please</em> CREDIT me, as well leave my button visible (seen under pokemon image).<br>
            As well dont use this code: commercialy, on adult/gore/etc. websites. Do not claim code as yours.
        </p>

        <h2>How to embed this:</h2>
        <textarea><iframe src="https://lazylasagne.github.io/SubPages/pokemon.html" frameborder="0" scrolling="no" width="300px" height="310px"></iframe></textarea><br>
        <p>Probably after some time this code will show up on my <a href="https://mavzo.neocities.org" target="_blank">neocities website</a> with a bonus how to add your own styles!</p>

        <br><br><h2>This should be the output:</h2>
        <iframe src="pokemon.html" frameborder="0" scrolling="no" width="300px" height="310px"></iframe>
    </div>
</body>
</html>