<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self' 'unsafe-inline';
    script-src 'self' 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    img-src 'self' 'unsafe-inline' https://pokeapi.co https://raw.githubusercontent.com;
    frame-src 'self';
    connect-src 'self' https://pokeapi.co https://raw.githubusercontent.com blob:;
    ">
    <title>random pokemon</title>
    <style>
        body {
            background-image: url("../Img/purplehex.png");
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        h2 {
            color: coral;
            text-decoration: underline;
            font-weight: bold;
            font-style: oblique;
        }

        footer {
            text-align: center;
            margin-top: 100px;
            color: aquamarine;
        }

        footer a {
            color: lime;
            text-decoration: none;
        }

        footer a:hover {
            color: green;
            text-decoration: underline;
            font-style: oblique;
        }

        #pokemon-container {
            text-align: center;
            color: coral;
        }

        #pokemon-container img {
            width: 200px;
            height: 200px;
        }

        #randomPokemonContainer {
            width: 300px;
            height: 400px;
            text-align: center;
            color: coral;
            display: block;
            margin: 0 auto;
        }

        .pokemon-name {
            font-weight: bold;
            color: crimson;
            font-size: 20px;
        }

        .pokemon-image {
            border: 2px magenta dotted;
            background-image: url("../Img/random-pokemon.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="randomPokemonContainer">
        <h2>Heres a random pokemon:</h2>
        <div id="pokemon-container"></div>
    </div>
    <footer>
        <p>Made by <a href="https://lazzl.neocities.org">Lazzl</a> on Neocities! <3 </p>
    </footer>
    <script>
        function getRandomPokemonId() {
            return Math.floor(Math.random() * 1010) + 1;
        }

        async function fetchPokemonData() {
            const pokemonId = getRandomPokemonId();
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}`);
            if (!response.ok) {
                console.error("Failed to fetch Pokemon data:", +response.statusText)
                return;
            }
            const pokemon = await response.json();
            displayPokemon(pokemon);
        }

        function displayPokemon(pokemon) {
            const pokemonContainer = document.getElementById('pokemon-container');
            const pokemonName = document.createElement('h1');
            const pokemonImage = document.createElement('img');
            
            const capitalizedName = pokemon.name.charAt(0).toUpperCase() + pokemon.name.slice(1);
            
            pokemonName.textContent = capitalizedName;
            pokemonName.classList.add('pokemon-name');
            
            pokemonImage.src = pokemon.sprites.front_default;
            pokemonImage.alt = pokemon.name;
            pokemonImage.classList.add('pokemon-image');
            
            pokemonContainer.innerHTML = '';
            
            pokemonContainer.appendChild(pokemonName);
            pokemonContainer.appendChild(pokemonImage);
        }

        document.addEventListener('DOMContentLoaded', fetchPokemonData);
    </script>
</body>
</html>